<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    button {
      padding: 0;
      border: none;
      background: none;
    }

    td {
      padding-left: 5px;
      font-size: 24px;
      font-color: black;
      max-width: 100%;
      white-space: nowrap;
    }

    .col {
      padding-left: 0em;
      padding-right: 0em;
      /* padding-bottom: 0.5em; */
    }

    .flex {
      padding-top: 0;
      margin-top: 0;
    }

    h1 {
      font-size: 3.5rem;
    }

    .row {
      padding-left: 0em;
      padding-right: 0em;
      padding-bottom: 0.5em;
    }

    body {
      padding-left: 3vw;
      padding-right: 3vw;
    }

    table {
      width: 800px;
      text-align: center;
      border: 1px solid;
      /* margin-left: fixed;
      margin-right: fixed; */
      margin-left: auto;
      margin-right: auto;
      /* margin-right: 500px; */
      padding-top: 3em;
      /* max-width: 100%; */
      white-space: nowrap;
      table-layout: fixed;
    }

    .HomePictures {
      margin-left: auto;
      margin-right: auto;
      width: 1300px;
    }

    th {
      font-size: 2.5em;
      /* 40px/16=2.5em*/
      text-align: center;
    }

    .upmost {
      padding-left: 3vw;
      padding-right: 3vw;
    }

    img {
      width: 600px;
      height: 600px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .fa {
      color: black;
    }

    .logo {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }

    .flex-container {
      position: fixed;
    }

    .telement {
      padding-top: 1em;
      padding-bottom: 2em;
      font-size: 12pt;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <br>
  <br>
  <div class="upmost">
    <table>
      <tr>
        <td style="padding-top:1em;">
          <h1>James Jantz</h1>
        </td>
      </tr>
      <tr>
        <td class="telement">
          <button onclick="showH()" style="color:black" id="hh">home </button>
          &nbsp;&nbsp;
          <button onclick="showN()" style="color:gray" id="nn">nature</button>
          &nbsp;&nbsp;
          <a style="color:gray">urban</a>
          &nbsp;&nbsp;
          <a style="color:gray">video</a>
          &nbsp;&nbsp;
          <a style="color:gray">bio</a>
          &nbsp;&nbsp;
          <a style="color:gray">photo albums</a>
          &nbsp;&nbsp;
          <a style="color:gray">book online</a>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <div class="HomePictures">
    <h3 id="subtitle" style="color: white;">Nature</h3>
    <img src="http://csci571.com/hw/hw3/images/pier.jpg" id="first">
    <img src="http://csci571.com/hw/hw3/images/road.jpg" id="second">
    <img src="http://csci571.com/hw/hw3/images/lake.jpg" id="third">
    <img src="http://csci571.com/hw/hw3/images/mountain.jpg" id="fourth">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="font-size:26px; text-align: center;">© 2023 by James Jantz</p>
  <div class="logo">
    <a class="fa fa-facebook-f" style="font-size:24px"></a>
    <a class="fa fa-twitter" style="font-size:24px"></a>
    <a class="fa fa-instagram" style="font-size:24px"></a>
  </div>
</body>
<script type="text/javascript">
  function showH() {
    document.getElementById('subtitle').style.color = 'white';
    document.getElementById('hh').style.color = 'black';
    document.getElementById('nn').style.color = 'gray';
    document.getElementById('first').src = 'http://csci571.com/hw/hw3/images/pier.jpg';
    document.getElementById('second').src = 'http://csci571.com/hw/hw3/images/road.jpg';
    document.getElementById('third').src = 'http://csci571.com/hw/hw3/images/lake.jpg';
    document.getElementById('fourth').src = 'http://csci571.com/hw/hw3/images/mountain.jpg';
  }

  function showN() {
    document.getElementById('subtitle').style.color = 'black';
    document.getElementById('nn').style.color = 'black';
    document.getElementById('hh').style.color = 'gray';
    document.getElementById('first').src = 'http://csci571.com/hw/hw3/images/koalas.jpg';
    document.getElementById('second').src = 'http://csci571.com/hw/hw3/images/horses.jpg';
    document.getElementById('third').src = 'http://csci571.com/hw/hw3/images/geko.jpg';
    document.getElementById('fourth').src = 'http://csci571.com/hw/hw3/images/shark.jpg';
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>